# koin-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/koin/sampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/koin/sampleapp/koin/: MyModule.kt
koin-android/: build.gradle
koin-android/src/androidTest/java/fr/ekito/koin/android/: ExampleInstrumentedTest.java
koin-android/src/main/kotlin/android/app/: AndroidExt.kt
koin-android/src/main/kotlin/org/koin/android/: AndroidModule.kt  KoinApplication.kt  KoinExt.kt  KoinMultiDexApplication.kt
koin-android/src/main/res/values/: strings.xml
koin-android/src/test/java/fr/ekito/koin/android/: ExampleUnitTest.java
